# SpringSwingVaadin

./: .project  pom.xml
src/main/java/todo/ui/: ItemTableModel.java
src/main/java/todo/webui/: Item.java  ItemService.java  ItemServiceImpl.java  MainWebView.java
src/main/resources/: app-context.xml  webapp.xml
